<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.bettbio</groupId>
		<artifactId>sys-bettbio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>sys-core-search</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<version>1.0.1-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>com.bettbio</groupId>
			<artifactId>sys-core</artifactId>
			<version>${sys-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bettbio</groupId>
			<artifactId>sys-core-model</artifactId>
			<version>${sys-core-model.version}</version>
		</dependency>
	</dependencies>
</project>