<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.bettbio</groupId>
		<artifactId>sys-bettbio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sys-core-search</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<version>1.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${org.elasticsearch-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
	    <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-mapper-asl</artifactId>
	      <version>1.8.1</version>
	    </dependency>
	</dependencies>

	<properties>
		<org.elasticsearch-version>1.6.0</org.elasticsearch-version>
	</properties>
</project>