<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>com.bettbio</groupId>
		<artifactId>sys-bettbio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bettbio.shop</groupId>
	<artifactId>sys-shop-web</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>shop</name>
	<url>http://www.bettbio.com/shop</url>

	<build>
		<finalName>shop</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat8-maven-plugin</artifactId>
				<version>${tomcat.maven.version}</version>
				<configuration>
					<port>8088</port>
					<path>/${project.build.finalName}</path>
					<!-- spring profile -->
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<!-- 本地 -->
			<id>local</id>
			<properties>
				<db.name>shop_db</db.name>
                <connection.url>
                    <![CDATA[jdbc:mysql://127.0.0.1:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.url>
                <connection.username>root</connection.username>
                <connection.password>shop</connection.password>
                <elsearch.clusterName>BettBio</elsearch.clusterName>
                <elsearch.clusterHost>123.59.49.58</elsearch.clusterHost>
                <elsearch.clusterPort>9300</elsearch.clusterPort>
				<log.dir>C:/Logs</log.dir>
				<log.console.level>debug</log.console.level>
				<shiro.uid.cookie.domain></shiro.uid.cookie.domain>
				<shiro.uid.cookie.path>/</shiro.uid.cookie.path>
			</properties>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>development</id>
			<properties>
				<db.name>shop_db</db.name>
                <connection.url>
                    <![CDATA[jdbc:mysql://123.59.49.58:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.url>
                <connection.username>root</connection.username>
                <connection.password>shop</connection.password>
                <elsearch.clusterName>BettBio</elsearch.clusterName>
                <elsearch.clusterHost>123.59.49.58</elsearch.clusterHost>
                <elsearch.clusterPort>9300</elsearch.clusterPort>
				<log.dir>/tomcat/logs</log.dir>
				<log.console.level>debug</log.console.level>
				<shiro.uid.cookie.domain></shiro.uid.cookie.domain>
				<shiro.uid.cookie.path>/</shiro.uid.cookie.path>
			</properties>
		</profile>
		<profile>
			<!--正式环境 -->
			<id>production</id>
			<properties>
				<db.name>shop_db</db.name>
                <connection.url>
                    <![CDATA[jdbc:mysql://http://123.59.134.4/:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.url>
                <connection.username>root</connection.username>
                <connection.password>root</connection.password>
                <elsearch.clusterName>BettBio</elsearch.clusterName>
                <elsearch.clusterHost>123.59.49.58</elsearch.clusterHost>
                <elsearch.clusterPort>9300</elsearch.clusterPort>
				<log.dir>/data/logs/shop</log.dir>
				<log.console.level>info</log.console.level>
				<shiro.uid.cookie.domain>bettbio.com</shiro.uid.cookie.domain>
				<shiro.uid.cookie.path>/</shiro.uid.cookie.path>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.bettbio</groupId>
			<artifactId>sys-core</artifactId>
			<version>${sys-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bettbio</groupId>
			<artifactId>sys-core-model</artifactId>
			<version>${sys-core-model.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bettbio</groupId>
			<artifactId>sys-core-search</artifactId>
			<version>${sys-core-search.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<support.basedir>${project.parent.basedir}/src/support</support.basedir>
		<site.basedir>${project.parent.basedir}</site.basedir>
		<tomcat.maven.version>2.2</tomcat.maven.version>
	</properties>


</project>
