create table EXHIBITORS_STORE
(
   ID                   int not null comment '主键',
   EXHIBITORS_CODE      varchar(100) comment '展会编号',
   CONFIRM_PRESENCE     int comment '0确认1未到场',
   STORE_CODE           varchar(100) comment '商家编号',
   EXHIBITORS_STORE_INFO varchar(100) comment '参展商信息 excel路径',
   primary key (ID)
);

alter table EXHIBITORS_STORE comment '参展商家';

/*==============================================================*/
/* Table: INVOICE_INFO                                          */
/*==============================================================*/
create table INVOICE_INFO
(
   USER_CODE            varchar(100) comment '用户编号',
   ID                   int not null comment '主键',
   RISE                 varchar(100) comment 'RISE',
   INVOICE_TYPE         int comment '0普通发票1增值发票',
   CORPORATE_NAME       varchar(100) comment '公司名称',
   REGISTER_ADDRESS     varchar(150) comment '注册地址',
   OPEN_ACCOUNT_BANK    varchar(200) comment '开户银行',
   BANK_ACCOUNT         varchar(200) comment '银行账户',
   REGISTERED_PHONE     varchar(20) comment '注册电话',
   IDENTIFICATION_CODE  varchar(100) comment '纳税人识别号',
   REMARKS              varchar(2000) comment '备注',
   IS_DEFAULT           int comment '是否默认 0默认地址 1正常地址',
   CREATE_DATE          datetime comment '创建时间',
   CODE                 varchar(100) comment '开票编码',
   primary key (ID)
);

alter table INVOICE_INFO comment '开票信息';

/*==============================================================*/
/* Table: ORDER_STATUS_HISTORY                                  */
/*==============================================================*/
create table ORDER_STATUS_HISTORY
(
   ID                   int not null comment '主键',
   ORDER_CODE           varchar(100) comment '订单编号',
   UPDATE_DATE          datetime comment '更新时间',
   HISTORY_STATUS       int comment '历史状态',
   NEW_STATUS           int comment '新状态',
   primary key (ID)
);

alter table ORDER_STATUS_HISTORY comment '订单状态历史';

/*==============================================================*/
/* Table: SIGN_UP_STORE                                         */
/*==============================================================*/
create table SIGN_UP_STORE
(
   ID                   int not null comment '主键',
   STORE_NAME           varchar(200) comment '商家名称',
   STORE_CODE           varchar(100) comment '商家编号',
   FREQUENCY            int comment '频率0-5',
   EXHIBITORS_STORE_INFO varchar(100) comment '参展商信息 excel路径',
   EXHIBITION_CODE      varchar(100) comment '展会编号',
   primary key (ID)
);

alter table SIGN_UP_STORE comment '报名商家';

/*==============================================================*/
/* Table: SYS_JURISDICTION                                      */
/*==============================================================*/
create table SYS_JURISDICTION
(
   ID                   int not null comment '主键',
   CODE                 varchar(100) comment '权限编号',
   NAME                 varchar(100) comment '权限名称',
   CREATE_DATE          datetime comment '创建时间',
   IS_DISABLE           int comment '0禁用 1正常 默认1',
   PARENT_CODE          varchar(100) comment '父级权限',
   primary key (ID)
);

alter table SYS_JURISDICTION comment '权限表';

/*==============================================================*/
/* Table: SYS_ROLE                                              */
/*==============================================================*/
create table SYS_ROLE
(
   ID                   int not null comment '主键',
   name                 varchar(100) comment '角色名称',
   CODE                 varchar(20) comment '编号',
   CREATE_TIME          datetime comment '创建时间',
   UPDATE_TIME          datetime comment '更新时间',
   IS_DISABLE           int comment '0禁用 1正常 默认1',
   JURISDICTION_IDS     varchar(200) comment '权限集合',
   primary key (ID)
);

alter table SYS_ROLE comment '角色';

/*==============================================================*/
/* Table: S_AUTHENTICATION                                      */
/*==============================================================*/
create table S_AUTHENTICATION
(
   ID                   int not null comment '编号',
   CODE                 varchar(100) comment '认证编号',
   CREATE_DATE          datetime comment '认证时间',
   CLOSING_DATE         datetime comment '截止日期',
   MECHANISM_NAME       varchar(100) comment '认证机构名称',
   REMARKS              varchar(1000) comment '认证描述',
   IMG_URL              varchar(200) comment '认证图片路径',
   BRAND_CODE           varchar(2000) comment '品牌编号 多个使用|分割',
   STORE_CODE           varchar(100) comment '商家编号',
   TYPE                 varchar(100) comment '0厂家认证 1代理认证',
   primary key (ID)
);

alter table S_AUTHENTICATION comment '认证';

/*==============================================================*/
/* Table: S_DEMAND                                              */
/*==============================================================*/
create table S_DEMAND
(
   ID                   int not null comment '编号',
   TYPE                 int comment '需求分类 0常购产品 1所需产品',
   USER_PHONE           int(11) comment '用户手机',
   PRODUCT_NAME         varchar(200) comment '产品名称',
   BRAND_NAME           varchar(200) comment '品牌名称',
   SUPPLIER_NAME        varchar(200) comment '供应商',
   primary key (ID)
);

alter table S_DEMAND comment '需求';

/*==============================================================*/
/* Table: S_EXHIBITION                                          */
/*==============================================================*/
create table S_EXHIBITION
(
   ID                   int not null comment '主键',
   CODE                 varchar(100) comment '展会编号',
   CREATE_DATE          datetime comment '展会创建时间',
   START_DATE           datetime comment '展会开始时间',
   END_DATE             datetime comment '展会结束时间',
   ADDRESS              varchar(1000) comment '展会地点',
   NAME                 varchar(200) comment '展会名称',
   IMG_URL              varchar(200) comment '展会海报',
   STORE_NUMBER         int comment '商家数量',
   EXCEL_URL            varchar(100) comment '展会附件',
   WEIXIN_URL           varchar(100) comment '微信URL',
   primary key (ID)
);

alter table S_EXHIBITION comment '展会';

/*==============================================================*/
/* Table: S_MECHANISM                                           */
/*==============================================================*/
create table S_MECHANISM
(
   ID                   int not null comment '主键',
   CODE                 varchar(100) comment '机构代码',
   NAME                 varchar(300) comment '机构名称',
   PARENT_CODE          varchar(100) comment '父级机构',
   CREATE_DATE          datetime comment '创建时间',
   IS_DELETED           int comment '0删除 1正常',
   primary key (ID)
);

alter table S_MECHANISM comment '组织机构';

/*==============================================================*/
/* Table: S_ORDER                                               */
/*==============================================================*/
create table S_ORDER
(
   ID                   int not null comment '主键',
   CODE                 varchar(100) comment '订单编号',
   STORE_CODE           varchar(100) comment '商家编号',
   USER_CODE            varchar(100) comment '买家编号',
   PRODUCT_ZH_NAME      varchar(200) comment '产品中文名称',
   PRODUCT_EN_NAME      varchar(200) comment '产品英文名称',
   STORE_USER_NAME      varchar(100) comment '卖家姓名',
   USER_NAME            varchar(100) comment '用户姓名',
   CREATE_DATE          datetime comment '创建时间',
   STATUS               int comment '状态0创建1已发货2已收货3待评价4已关闭5申请退货6确认退货',
   ADDRESS_CODE         varchar(100) comment '收货地址编号',
   INVOICE_CODE         varchar(100) comment '开票地址编号',
   RECEIPT_ADDRESS      varchar(2000) comment '收货地址',
   INVOICE_TYPE         int comment '0普通发票1增值发票',
   INVOICE_INFO         varchar(4000) comment '开票信息',
   UPDATE_DATE          datetime comment '更新时间',
   PRODUCT_CODE         varchar(100) comment '产品编号',
   primary key (ID)
);

alter table S_ORDER comment '订单表';

/*==============================================================*/
/* Table: S_PRODUCT_BRAND                                       */
/*==============================================================*/
create table S_PRODUCT_BRAND
(
   ID                   int not null comment '编号',
   CODE                 varchar(100) comment '分类编号',
   NAME                 varchar(500) comment '分类名称',
   IS_DISABLE           int comment '0禁用 1正常 默认1',
   CREATE_DATE          datetime comment '创建时间',
   UPDATE_DATE          datetime comment '更新时间',
   MECHANISM_NAME       varchar(100) comment '品牌所属机构名称',
   primary key (ID)
);

alter table S_PRODUCT_BRAND comment '品牌';

/*==============================================================*/
/* Table: S_PRODUCT_CLASSIFICATION                              */
/*==============================================================*/
create table S_PRODUCT_CLASSIFICATION
(
   ID                   int not null comment '编号',
   CODE                 varchar(100) comment '分类编号',
   NAME                 varchar(500) comment '分类名称',
   IS_DISABLE           int comment '0禁用 1正常 默认1',
   PARENT_CODE          varchar(100) comment '父级分类',
   CREATE_DATE          datetime comment '创建时间',
   UPDATE_DATE          datetime comment '更新时间',
   primary key (ID)
);

alter table S_PRODUCT_CLASSIFICATION comment '分类';

/*==============================================================*/
/* Table: S_PRODUCT_EVALUATE                                    */
/*==============================================================*/
create table S_PRODUCT_EVALUATE
(
   ID                   int not null comment '主键',
   CREATE_DATE          datetime comment '评价时间',
   QUALITY_SCORE        int comment '质量评分',
   SERVICE_SCORE        int comment '服务得分',
   CONTENT              varchar(1000) comment '评论内容',
   USER_NAME            varchar(100) comment '评论人',
   PARENT_CODE          varchar(100) comment '回复评论',
   USER_CODE            varchar(100) comment '用户编号',
   PRODUCT_CODE         varchar(100) comment '产品编号',
   primary key (ID)
);

alter table S_PRODUCT_EVALUATE comment '产品评价';

/*==============================================================*/
/* Table: S_STORE                                               */
/*==============================================================*/
create table S_STORE
(
   ID                   int not null comment '主键',
   CODE                 varchar(100) comment '商铺编号',
   NAME                 varchar(500) comment '商铺名称',
   REMARKS              varchar(2000) comment '商铺描述',
   LOGO_URL             varchar(200) comment '图标路径',
   IS_AUTH              int comment '确认认证',
   TYPE                 int comment '分类 0代理商 1经销商',
   CREATE_DATE          datetime comment '创建时间',
   UPDATE_DATE          datetime comment '更新时间',
   BACKGROUND_IMAGE_URL varchar(200) comment '背景图片路径',
   MECHANISM_CODE       varchar(100) comment '所属机构/公司/生物园区',
   FREQUENCY            int comment '参展频率',
   IS_ACTIVATION        int comment '确认激活',
   IS_SEED_USER         int comment '0种子用户 1非种子用户',
   IS_DISABLE           int comment '0禁用 1正常 默认1',
   SOURCE               int comment '来源0网站 1微信公众号 2 手机APP',
   REGISTERED_CAPITAL   varchar(100) comment '注册资本',
   SET_UP_TIME          datetime comment '成立时间',
   primary key (ID)
);

alter table S_STORE comment '商店';

/*==============================================================*/
/* Table: S_STORE_CONFIG                                        */
/*==============================================================*/
create table S_STORE_CONFIG
(
   ID                   int not null comment '主键',
   STORE_CODE           varchar(100) comment '商家编号',
   NAME                  varchar(100) comment '配置名称',
   VALUE                varchar(100) comment '值',
   primary key (ID)
);

alter table S_STORE_CONFIG comment '商铺配置';

/*==============================================================*/
/* Table: S_STORE_USER                                          */
/*==============================================================*/
create table S_STORE_USER
(
   ID                   int not null comment '主键',
   ACCOUNT              varchar(100) comment '登陆账号',
   PASSWORD             varchar(100) comment '登陆密码',
   PHONE                varchar(11) comment '联系电话',
   EMAIL                varchar(100) comment '邮箱地址',
   NAME                 varchar(100) comment '姓名',
   QQ                   varchar(20) comment 'QQ',
   CODE                 varchar(100) comment '用户编号',
   IS_DELETED           int comment '0删除 1正常',
   PARENT_CODE          varchar(100) comment '父级账号编号',
   LANDLINE             varchar(50) comment '固话',
   SEX                  int comment '0女1男',
   STORE_CODE           varchar(100) comment '商铺编号',
   UPDATE_DATE          datetime comment '更新时间',
   TYPE                 int comment '0代理商 1经销商 2生产商',
   CREATE_DATE          datetime comment '创建时间',
   ROLE_IDS             varchar(200) comment '角色集合',
   primary key (ID)
);

alter table S_STORE_USER comment '商家用户表';

/*==============================================================*/
/* Table: S_USER                                                */
/*==============================================================*/
create table S_USER
(
   ID                   int not null comment '主键',
   ACCOUNT              varchar(100) comment '登陆账号',
   PASSWORD             varchar(100) comment '登陆密码',
   PHONE                varchar(11) comment '联系电话',
   EMAIL                varchar(100) comment '邮箱地址',
   NAME                 varchar(100) comment '姓名',
   MECHANISM_SUB_CODE   varchar(200) comment '所属课题组/实验室',
   QQ                   varchar(20) comment 'QQ',
   INTEGRAL             int comment '积分',
   GRADE                int comment '等级',
   CODE                 varchar(100) comment '用户编号',
   CREATE_DATE          datetime comment '创建时间',
   IS_DELETED           int comment '0删除 1正常',
   IS_ACTIVATION        int comment '确认激活',
   SEX                  int comment '0女1男',
   IS_DISABLE           int comment '0禁用 1正常 默认1',
   SOURCE               int comment '来源0网站 1微信公众号 2 手机APP',
   UPDATE_DATE          datetime comment '更新时间',
   COMPANY              varchar(200) comment '公司/学校',
   primary key (ID)
);

alter table S_USER comment '买家用户';

/*==============================================================*/
/* Table: S_USER_ADDRESS                                        */
/*==============================================================*/
create table S_USER_ADDRESS
(
   ID                   int not null comment '主键',
   USER_CODE            varchar(100) comment '用户编号',
   PROVINCE             varchar(50) comment '省',
   CITY                 varchar(100) comment '市',
   AREA                 varchar(100) comment '区',
   STREET               varchar(100) comment '街道',
   POSTCODE             int comment '邮编',
   IS_DEFAULT           int comment '是否默认 0默认地址 1正常地址',
   REMARKS              varchar(2000) comment '备注',
   CREATE_DATE          datetime comment '创建时间',
   CODE                 varchar(100) comment '编号',
   primary key (ID)
);

alter table S_USER_ADDRESS comment '收货地址信息';

/*==============================================================*/
/* Table: S_USER_POINTS                                         */
/*==============================================================*/
create table S_USER_POINTS
(
   ID                   int not null comment '主键',
   POINTS_TYPE          int comment '积分类型',
   POINTS               int comment '积分',
   CREATE_DATE          datetime comment '创建时间',
   CODE                 varchar(100) comment '用户编号',
   STATE                int comment '状态',
   IS_DELETED           int comment '0删除 1正常',
   DELETED_TIME         datetime comment '删除时间',
   primary key (ID)
);

alter table S_USER_POINTS comment '积分详情表';
