<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{88086B01-C9E1-11D4-9552-0090277716A9}" Name="Physical Data Model 1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="百图生物.PDM"/>
		<Model Expanded="Yes" ID="{2F89BC92-A358-4F49-B5F1-4151AAF8FD4D}" Loaded="No" Name="PhysicalDataModel_2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="百图生物历史结构.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
